# Variáveis do Docker e NestJS
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Variáveis específicas do Docker
MYSQL_ROOT_PASSWORD=

# Variáveis específicas para acesso fora do Docker
PORT_EXPORT_NEST=
PORT_EXPORT_MYSQL=

# Variáveis padrão dos ambientes
PORT_DEFAULT_MYSQL=
PORT_DEFAULT_NEST=
